browser=chrome
spengood=http://spendinggood.com/

 #Vendor Registratuon
email=Ahmettahmi47@gmail.com
password=Aktas03414.
confirmpassword=Aktas03414.
#vendor negetivtest






WrongEmail=team11gmail.comcom
WrongPassword=123
WrongConfirmPassword=123









#Sign In
mail=ahmettahmi47@gmail.com
Password=03414